{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.build.json"
	},
	"env": {
		"browser": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime"
	],
	"ignorePatterns": [
		"webpack.config.js",
		"postcss.config.js",
		"tailwind.config.js"
	]
}
