{
	"compilerOptions": {
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"isolatedModules": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": true
	}
}
